<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Storages test</title>
    <link rel="stylesheet" href="./local-storage.css" />
  </head>
  <body>
    <p>1. Value from localStorage: <span id="output"></span></p>
    <form id="message-form">
      <input type="text" class="input" name="message" />
      <button type="submit" class="btn">Save</button>
    </form>
    <p>2. Value from localStorage: <span id="output"></span></p>
    <form id="message-form">
      <input type="text" class="input" name="message" />
      <button type="submit" class="btn">Save</button>
    </form>
    <script src="./local-storage1.js" type="module"></script>
    <script src="./local-storage2.js" type="module"></script>
  </body>
</html>
